##位址相關##
*pwd* : 顯示目前所在位置
*l(L)s* : 顯示目前所在位置的所有資料
*l(L)s –al*：顯示目前所在位置的所有資料即隱藏資料
*cd* : 跳到其他資料夾。例：cd \Users\Asus\Desktop （跳到桌面）
*cd ..*：跳出上一層。例：cd … 沿上題會跳到\Users\Asus
*cd + tab鍵*：想跳到 cd test，不過打到 te 直接按 tab 鍵即可把
##檔案相關##
*rm* : 刪除檔案。例：rm 123 （有個檔案叫 123 ）
*touch*: 新增檔案。例：touch 123 （新增檔案，名稱為 123）
*mv*：
  第一種用法 ─ 移動檔案，mv + A + B，mv 將 A 移動至 B。例：mv 123 iamafolder （將檔案 123 移動到 iamafolder 裡面）。mv 123 … （將檔案 123 移動到上一層）
  第二種用法 ─ 改名，mv + A + B，mv 將 A 改成 B 名。例：mv iamafolder rename （將iamafolder改名成rename）。
*cp* : 複製檔案，cp + A + B，複製 A 檔，複製檔為 B 名。例：cp 123 1234 （將 123 檔案複製，複製的檔案名稱為1234）。
 *vim*：進入文字編輯器內編輯檔案。例：vim 1234（進入 1234 檔案的文字編輯器內）
 *i*：開始編輯
 *esc*：離開編輯模式
       /跳離開編輯模式後，才可以儲存編輯文字內容後離開文字編輯器，或是不儲存文字內容離開文字編輯器（回到命令列）/
 *:wq*：儲存後離開
 *:q!*：不儲存後離開
*cat*：快速看檔案內容。例：cat 1234（會出現 1234 檔案內的內容）
*less*：分頁式看檔案內容，可用上下鍵調整頁面閱讀。
*grep*：抓取檔案內的關鍵字，grep + 關鍵字（數字字母皆可） + 檔案名稱。例：grep 2 123（即可抓取出名字為 123 的檔案內，有出現 2 的關鍵字）
*>*：（新增一個檔案，）將內容輸出在檔案內（會覆蓋檔案內原本內容）。例：echo “ screaming ” > 123。cat 123 即會看到檔案內只有” screaming ”。
*>>*：新增內容並輸出在檔案內（不會覆蓋檔案內原本內容）。例：echo “ laughing ” >> 123。cat 123 會看到檔案內有” screaming ”，第二行新增了” laughing ”。
##資料夾相關##
*rm –r*: 刪除資料夾。例：rm test （有個資料夾叫 test ）
*mkdir*：新增資料夾。例：mkdir iamafolder （新增資料夾，名稱為 iamafolder ）
*cp –r*: 複製資料夾，cp –r + A + B，複製A資料夾，複製資料夾為 B 名。例：cp –r rename rename2 （將 rename 資料夾複製，複製的資料夾名稱為 rename2）
##介面相關##
*clear*：將 cmder 上的頁面資料清除
##其他常用##
*wget*：下載連結檔案，或是網頁原始碼。例：wget http://google.com 即會出現 google 首頁原始碼，或者是 wget 後面放上圖片連結，即可下載圖片。
直接輸入檔案名稱：打開檔案。
*date*：出現日期。
*time*：出現時間。
*curl*：curl + 網域名稱 = 送出 request。
*echo*：顯示在 terminal 頁面。例：echo + “預輸入文字或數字”
*|*：A指令+|+B指令，將左邊指令輸出並輸入到右邊指令。例：cat 123 | grep h 123。會顯示 laughing。

###參考內容[Yu040419`s hackmd](https://hackmd.io/@Yu040419/B1KCuoiaE)
